<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite"
    android:background="@drawable/hintergrund_liste">


    <TextView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="684dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#505050"
        android:textSize="24sp" />

    <Button
        android:id="@+id/weiterSpielen"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="663dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2E7D91"
        android:drawableTint="@color/teal_700"
        android:fontFamily="@font/raleway_light"
        android:text="weiter spielen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/zurückzurStartseite"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2E7D91"
        android:drawableTint="@color/teal_700"
        android:fontFamily="@font/raleway_light"
        android:text="zurück zur Startseite"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <TextView
        android:id="@+id/highscoreliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="478dp"
        android:fontFamily="@font/raleway_medium"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="@string/highscore_liste"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#505050"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="150dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Rang"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Level"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Name"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="Zeit"
                android:textSize="30sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="1."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="2."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="3."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="4."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="5."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="6."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="7."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="8."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="9."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="10."
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterlevel"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Max Mustermann"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Musterzeit"
                android:textSize="25sp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="1dp"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>

