<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite"
    android:background="@drawable/hintergrund_liste"
    android:id="@+id/hintergrund_Animation">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1189dp"
        android:layout_marginBottom="-1dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="445dp"
        android:fontFamily="@font/raleway_medium"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="über quizme"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1E1E1E"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/infotext"
        android:layout_width="1060dp"
        android:layout_height="437dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="113dp"
        android:fontFamily="@font/raleway_medium"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="QuizMe umfasst allgemeine Wissensfragen, mit insgesamt 50 Fragen und 3 Leben pro Runde. Jede Frage hat 4 Antwortmöglichkeiten und einen Hinweis. Sie haben 45 Sekunden Zeit, um eine Frage zu beantworten. Wenn die Frage nicht in der vorgegebenen Zeit gelöst wird, wird ein Leben abgezogen. Wenn alle 3 Leben weg sind, müssen Sie wieder von vorne anfangen zu spielen. \n\n Viel Spaß beim Knobbeln!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1E1E1E"
        android:textSize="30sp" />


</RelativeLayout>