<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hintergrundQuiz_id"
    android:gravity="bottom"
    tools:context=".Startseite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hintergrundQuiz_id_relative"
        android:background="@drawable/hintergrund_liste"
        >

        <TextView
            android:id="@+id/logo9"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-11dp"
            android:layout_marginEnd="1176dp"
            android:layout_marginBottom="-2dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/quizme"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_leben1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="top|right"
            android:text=""
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/vector_leben" />

        <TextView
            android:id="@+id/textview_leben2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="top|right"
            android:text=""
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/vector_leben" />

        <TextView
            android:id="@+id/textview_leben3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="top|right"
            android:text=""
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/vector_leben" />

        <TextView
            android:id="@+id/text_view_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="#1E1E1E"
            android:text="@string/level_1"
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/vector_level_neu" />

        <TextView
            android:id="@+id/textview_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center|top"
            android:text="@string/_30"
            android:textColor="#1E1E1E"
            android:textSize="30sp"
            app:drawableTopCompat="@drawable/vector_timer" />

        <TextView
            android:id="@+id/textview_LebenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif"
            android:text="@string/leben_3"
            android:textColor="#1E1E1E"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="178dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:text="@string/welchen_namen_hatte_java_urspr_nglich"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#1E1E1E"
            android:textSize="30sp" />

        <Button
            android:id="@+id/choice1"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="233dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:text="@string/jasa"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="657dp"
            android:layout_marginTop="339dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:text="@string/chai"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choice3"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="233dp"
            android:layout_marginTop="466dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:text="@string/oak"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choice4"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="656dp"
            android:layout_marginTop="467dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:text="@string/lase"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/quit"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/rounded_corners_transparent"
            android:drawableTint="#1E1E1E"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/abbrechen"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/vector_close" />

        <Chronometer
            android:id="@+id/textview_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="599dp"
            android:layout_marginTop="273dp"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#17DC7F"
        >

        <TextView
            android:id="@+id/textview_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center|top"
            android:text="@string/hinweis"
            android:textColor="#1E1E1E"
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/vector_up"
            app:drawableTint="#1E1E1E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:gravity="bottom"
            android:text="@string/zur_ck"
            android:textColor="#1E1E1E"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/vector_down"
            app:drawableTint="#1E1E1E" />
        <TextView
            android:id="@+id/textview_timerTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:gravity="end|bottom"
            android:text="test timer"
            android:textColor="#1E1E1E"
            android:textSize="20sp"
            app:drawableTint="#1E1E1E" />

        <TextView
            android:id="@+id/textview_hinweis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:text="@string/hinweis"
            android:textColor="#1E1E1E"
            android:textSize="24sp"
            app:drawableTint="#1E1E1E" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cards"
            app:max_visible="10"
            app:rotation_degrees="20"
            app:min_adapter_stack="11"
            />

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipeButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/vector_forward"
            app:button_image_enabled="@drawable/vector_finish_minigame"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:inner_text="SWIPE nach rechts"
            app:inner_text_background="@color/teal_700"
            app:inner_text_bottom_padding="40dp"
            app:inner_text_left_padding="40dp"
            app:inner_text_right_padding="40dp"
            app:inner_text_top_padding="40dp"
            app:inner_text_color="#000000"
            app:inner_text_size="24dp"
            />

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipeButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            app:button_bottom_padding="20dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:inner_text="SWIPE nach rechts"
            app:button_image_disabled="@drawable/vector_forward"
            app:button_image_enabled="@drawable/vector_finish_minigame"
            app:inner_text_background="@color/teal_700"
            app:inner_text_bottom_padding="40dp"
            app:inner_text_left_padding="40dp"
            app:inner_text_right_padding="40dp"
            app:inner_text_top_padding="40dp"
            app:inner_text_color="#000000"
            app:inner_text_size="24dp"
            />
        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipeButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            app:button_bottom_padding="20dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:inner_text="SWIPE nach rechts"
            app:button_image_disabled="@drawable/vector_forward"
            app:button_image_enabled="@drawable/vector_finish_minigame"
            app:inner_text_background="@color/teal_700"
            app:inner_text_bottom_padding="40dp"
            app:inner_text_left_padding="40dp"
            app:inner_text_right_padding="40dp"
            app:inner_text_top_padding="40dp"
            app:inner_text_color="#000000"
            app:inner_text_size="24dp"
            />

        <Button
            android:id="@+id/klickMich"
            android:layout_width="480dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="135dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/klick_mich"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:iconPadding="8dp" />

        <TextView
            android:id="@+id/klickZaehler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/klickMich"
            android:fontFamily="@font/raleway_medium"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="300dp"
            android:text="@string/klicks_0" />

        <TextView
            android:id="@+id/klickMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="895dp"
            android:fontFamily="@font/raleway_semibold"
            android:padding="8dp"
            android:text="@string/klicke_15x"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="65sp" />

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
