<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    tools:context= ".Startseite"
    android:background="@drawable/hintergrund_liste"
    android:id="@+id/hintergrundStart_id">


    <ImageButton
        android:id="@+id/einstellung2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="-5dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:backgroundTint="#00D0D6BF"
        android:contentDescription="@string/todo"
        android:padding="8dp"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/logo7"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="1187dp"
        android:layout_marginBottom="-3dp"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/willkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:fontFamily="@font/raleway_medium"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="@string/willkommen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1E1E1E"
        android:textSize="65sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/start"
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:layout_below="@+id/willkommen"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/start"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/highscoreliste"
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="455dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/highscoreliste"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/infotext"
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="455dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/raleway_medium"
        android:text="über quizme"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />


</RelativeLayout>