<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite"
    android:background="@drawable/hintergrund_liste"
    android:id="@+id/hintergrundListe_id">


    <Button
        android:id="@+id/weiterSpielen"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="426dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2E7D91"
        android:drawableTint="@color/teal_700"
        android:fontFamily="@font/raleway_light"
        android:text="weiter spielen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/zurückzurStartseite"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2E7D91"
        android:drawableTint="@color/teal_700"
        android:fontFamily="@font/raleway_light"
        android:text="zurück zur Startseite"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:iconPadding="8dp" />

    <TextView
        android:id="@+id/logo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1158dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp" />


    <include layout="@layout/tableviewhighscore"/>

</RelativeLayout>

