<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/hintergrundbild2_round"
    android:orientation="vertical">


    <TextView
        android:id="@+id/verloren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/du_hast_leider_verloren"
        android:textAlignment="center"
        android:textColor="#1E1E1E"
        android:textSize="35sp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="526dp"
        android:layout_height="205dp"
        android:layout_gravity="center|top"
        android:src="@drawable/brokenheart" />

    <Button
        android:id="@+id/closeVerloren"
        android:layout_width="500dp"
        android:layout_height="72dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2E7D91"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/zur_highscoreliste" />

</LinearLayout>