<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/hintergrundbild2_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/richtig"
        android:textAlignment="center"
        android:textColor="#1E1E1E"
        android:textSize="35sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="530dp"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:src="@drawable/right" />

    <Button
        android:id="@+id/nextLevel"
        android:layout_width="500dp"
        android:layout_height="72dp"
        android:layout_marginStart="110dp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/zur_n_chsten_frage" />

</LinearLayout>