<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite"
    android:background="@drawable/hintergrund">


    <TextView
        android:id="@+id/text_view_level"
        android:text="Level: 1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="731dp"
        android:layout_marginTop="31dp"
        app:drawableTopCompat="@drawable/vector_level"
         />

    <TextView
        android:id="@+id/textview_timer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="393dp"
        android:layout_marginTop="35dp"
        app:drawableTopCompat="@drawable/vector_timer"
         />

    <Button
        android:id="@+id/hinweis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/hinweis"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:drawableTopCompat="@drawable/vector_hinweis"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1088dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#505050"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/hinweis"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="@string/welchen_namen_hatte_java_urspr_nglich"
        android:textAllCaps="true"
        android:textColor="#505050"
        android:textSize="24sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hinweis"
        android:layout_toStartOf="@id/hinweis"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/jasa"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hinweis"
        android:layout_toEndOf="@id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/chai"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choice1"
        android:layout_toStartOf="@+id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="Oak"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice2"
        android:layout_toEndOf="@id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="Lase"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choice4"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="abbrechen"
        android:textColor="@color/black"
        app:drawableTopCompat="@drawable/vector_close"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_leben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        app:drawableTopCompat="@drawable/vector_leben"
        android:text="3" />

</RelativeLayout>
