<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startseite"
    android:background="@drawable/hintergrund">

    <TextView
        android:id="@+id/textview_leben1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="top|right"
        android:text=""
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/vector_leben" />


    <TextView
        android:id="@+id/textview_leben2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="top|right"
        android:text=""
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/vector_leben" />

    <TextView
        android:id="@+id/textview_leben3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="top|right"
        android:text=""
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/vector_leben" />

    <TextView
        android:id="@+id/text_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Level: 1"
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/vector_level_neu" />

    <TextView
        android:id="@+id/textview_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        android:textSize="30sp"
        android:text="30"
        app:drawableTopCompat="@drawable/vector_timer" />

    <TextView
        android:id="@+id/textview_LebenCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="Leben: 3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/hinweis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/hinweis"
        android:textColor="@color/black"
        android:textSize="18sp"

        app:drawableTopCompat="@drawable/vector_hinweis"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1088dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#505050"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hinweis"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="@string/welchen_namen_hatte_java_urspr_nglich"
        android:textAllCaps="true"
        android:textColor="#505050"
        android:textSize="24sp" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hinweis"
        android:layout_toStartOf="@id/hinweis"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/jasa"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hinweis"
        android:layout_toEndOf="@id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="@string/chai"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choice1"
        android:layout_toStartOf="@+id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="Oak"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice2"
        android:layout_toEndOf="@id/hinweis"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="Lase"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:backgroundTint="@color/button_background_color"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choice4"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:text="abbrechen"
        android:textColor="@color/black"
        app:drawableTopCompat="@drawable/vector_close"
        android:textSize="18sp" />


</RelativeLayout>
