<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    tools:context= ".Startseite"
    android:background = "@drawable/hintergrund">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/quizme"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#505050"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/willkommen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/willkommen"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:padding="8dp"
        android:text="@string/willkommen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#505050"
        android:textSize="36sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/willkommen"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="@string/start"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/highscoreliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start"
        android:background="@color/design_default_color_secondary_variant"
        android:drawableTint="@color/teal_700"
        android:fontFamily="sans-serif-light"
        android:text="@string/highscoreliste"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:iconPadding="8dp" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:backgroundTint="#C7F6EA"
        android:contentDescription="@string/todo"
        android:padding="8dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</RelativeLayout>