<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="190dp"
    android:paddingBottom="215dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Highscoreliste"
    tools:showIn="@layout/highscoreliste"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.codecrafters.tableview.TableView
        android:id="@+id/highscoreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>